[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=unbenannt
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=6562;Python;0;EUTF-8;1;1;0;%2Froot%2FPySFedit%2Fpysfedit.py;0;4
FILE_NAME_1=853;Python;0;EUTF-8;1;1;0;%2Froot%2FPySFedit%2Fpsflib%2F__init__.py;0;4
FILE_NAME_2=795;Python;0;EUTF-8;1;1;0;%2Froot%2FPySFedit%2FGlyphEditor.py;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2Ftor;0;4
